<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="India Covid-19 \nTracker"
        android:id="@+id/titletext"
        android:layout_margin="16dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="last updated time"
        android:id="@+id/updatedtime"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold"
      />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:id="@+id/container"
        android:layout_height="wrap_content"
       android:layout_below="@id/titletext"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmed"

                android:textColor="@color/red0"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/viral_1"
                android:outlineAmbientShadowColor="@color/green"

                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confrmdtv"
                android:textColor="@color/red0"
                android:textStyle="bold"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textColor="@color/blue"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
               android:src="@drawable/active_1"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activetv"
                android:textStyle="bold"
                android:textColor="@color/blue"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovered"
                android:textColor="@color/green"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/heart_1"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recvrdtv"
                android:textStyle="bold"
                android:textColor="@color/green"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deceased"
                android:textColor="@color/purple"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
               android:src="@drawable/danger_1"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deceasedtv"
                android:textColor="@color/purple"
                android:textStyle="bold"
                />


        </LinearLayout>






    </LinearLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/container"/>


</RelativeLayout>